<html style="background-color:antiquewhite;">
    <head>
        <title>Healthy Food</title>
        
        <style>
            .container{
                        display:flex;
                        justify-content:center;
                        align-items: center;
                        height:100vh;
                        gap:60px;
            }
        .item-box{
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: 7px;
            text-align: center;
            
        }
       .fruit-title{
        font-family:cursive;
        font-weight:bold;
        margin-bottom: 10px;
        text-align: center;
       }
        .image{
            border: 4px solid white;
            margin-bottom: 10px;
            border-radius: 7px;
        }
        .price{
            font-family:cursive;
        font-weight:bold;
        margin-bottom: 10px;
        text-align: center;
        }
        .plan-features{
            font-family:cursive;
        font-weight:bold;
        margin-bottom: 20px;
    
        }
        .plan-features li{
            list-style:none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .button{
            padding: 5px;
            border-radius:6px;
            background-color: rgb(249, 94, 4);
            color:white;
            font-weight: bold;
            border: none;
           
        }
        @media (max-width: 1250px) {
            .container{
            flex-direction:column;
            height:100%;
            } 
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item-box">
                <div class="fruit-title">FRUITS</div>
                <div class="image">
                    <img src="fruits.jpg" height="200" width="250"></div>
                    <div class="price">Rs.150/KG</div>
                    <ul class="plan-features">
                        <li>✅Strawberry</li>
                        <li>✅Apple</li>
                        <li>✅Banana</li>
                        </ul>
                    <button class="button">Sign Up</button>
        </div>
            <div class="item-box">
                <div class="fruit-title">VEGETABLES</div>
                <div class="image">
                    <img src="vegetables.jpg" height="200" width="250"></div>
                    <div class="price">Rs.40/KG</div>
                    <ul class="plan-features">
                        <li>✅Capsicum</li>
                        <li>✅Brocolli</li>
                        <li>✅Tomato</li>
                        </ul>
                    <button class="button">Sign Up</button>
        </div>
        <div class="item-box">
                <div class="fruit-title">MEAT</div>
                <div class="image">
                    <img src="meat.avif" height="200" width="250"></div>
                    <div class="price">Rs.250/KG</div>
                    <ul class="plan-features">
                        <li>✅Lamb</li>
                        <li>✅Chicken</li>
                        <li>✅Pork</li>
                        </ul>
                    <button class="button">Sign Up</button>
        </div>
</div>
            </body>
          </html>